# SVGRenderer

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Refresh screenshot test goldens.run.xml  Run screenshot tests.run.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/kotlin/me/shika/svg/benchmark/: SvgBenchmark.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/shika/svg/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/shika/svg/: App.kt  Greeting.kt  Platform.kt  drawArc.kt
composeApp/src/desktopMain/kotlin/me/shika/svg/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
parser/: build.gradle.kts
parser/src/commonMain/kotlin/: lexer.kt  main.kt  parser.kt  path.kt  tokenizer.kt
parser/src/commonMain/kotlin/me/shika/svg/: document.kt  main.kt  parser.kt  path.kt  test.kt  tokenizer.kt
parser/src/commonMain/kotlin/me/shika/svg/renderer/: document.kt  parser.kt  path.kt  test.kt  tokenizer.kt
renderer/: build.gradle.kts
renderer/src/androidUnitTest/kotlin/me/shika/svg/renderer/: ScreenshotTests.kt
renderer/src/commonMain/kotlin/me/shika/svg/renderer/: RenderSvg.kt  drawArc.kt
